# GGOverlay

./: .gitignore  GGOverlay.sln  README.md
GGOverlay/: AAA.txt  App.xaml  App.xaml.cs  DatabaseHelper.cs  EditPlayerDialog.xaml  EditPlayerDialog.xaml.cs  GGOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
GGOverlay/Data/: Counters.cs  GameData.cs  Profile.cs
GGOverlay/Database/: Counters.cs  DatabaseManager.cs
GGOverlay/DefaultRulesets/: BroforceRules.json  TestRuleset.json
GGOverlay/Game/: GameClient.cs  GameInterface.cs  GameMaster.cs  GameRules.cs  Messages.cs  PlayerInfo.cs  UserData.cs
GGOverlay/GameRulesets/: BadRules.json  TestRules.json  TestRuleset.json  TestRuleset2.json
GGOverlay/Installer/: GGOverlayInstaller.sed
GGOverlay/Models/: Counter.cs  CounterContext.cs
GGOverlay/Networking/: NetworkClient.cs  NetworkServer.cs
GGOverlay/Players/: Players.json
GGOverlay/Services/: DatabaseService.cs  Server.cs
GGOverlay/SignalR/: CounterHub.cs
GGOverlay/Utilities/: EmptyStringToVisibilityConverter.cs  Logger.cs  RelayCommand.cs
GGOverlay/ViewModels/: MainViewModel.cs
GGOverlay/Views/: EditPlayerView.xaml  EditPlayerView.xaml.cs  EditRulesView.xaml  EditRulesView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
GGOverlay/Views/Overlay/: OverlayWindow.GameLogic.cs  OverlayWindow.UIHandlers.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
GGOverlayInstaller/: GGOverlayInstaller.vdproj
