[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\awp\source\repos\GGOverlay\GGOverlay\Installer\GGOverlayInstaller.exe
FriendlyName=GGOverlayInstaller
AppLaunched=setup.exe /msi GGOverlayInstaller.msi
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.exe"
FILE1="GGOverlayInstaller.msi"
[SourceFiles]
SourceFiles0=C:\Users\awp\source\repos\GGOverlay\GGOverlayInstaller\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
