<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Rajdhani-Bold.ttf" />
    <None Remove="Fonts\Rajdhani-Light.ttf" />
    <None Remove="Fonts\Rajdhani-Medium.ttf" />
    <None Remove="Fonts\Rajdhani-Regular.ttf" />
    <None Remove="Fonts\Rajdhani-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultRulesets\BroforceRules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Installer\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Rajdhani-Bold.ttf" />
    <Resource Include="Fonts\Rajdhani-Light.ttf" />
    <Resource Include="Fonts\Rajdhani-Medium.ttf" />
    <Resource Include="Fonts\Rajdhani-Regular.ttf" />
    <Resource Include="Fonts\Rajdhani-SemiBold.ttf" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;start &quot;&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
