<Window x:Class="GGOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GGOverlay.Utilities"
        Title="Host/Join Application" Height="500" Width="600">

    <Window.Resources>
        <!-- Register the EmptyStringToVisibilityConverter -->
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Host and Join Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="HostButton" Content="Host Server" Width="120" Height="40" 
                    Margin="0,0,0,10" Click="HostButton_Click"/>
            <Button x:Name="JoinButton" Content="Join Server" Width="120" Height="40" 
                    Click="JoinButton_Click"/>
        </StackPanel>

        <!-- IP Address Input Box and Placeholder -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
            <TextBlock Text="Server IP Address:" FontWeight="Bold"/>
            <Grid Margin="0,5,0,0">
                <TextBox x:Name="IpAddressTextBox" Width="180" Height="30"/>
                <TextBlock Text="Enter IP Address" IsHitTestVisible="False" 
                           Foreground="Gray" VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding Text, ElementName=IpAddressTextBox, 
                           Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>
        </StackPanel>

        <!-- Counter Display Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <!-- Counter 1 -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,20">
                <TextBlock Text="Counter 1:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="Counter1TextBox" Width="60" Height="40" Text="0" IsReadOnly="True" 
                         TextAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Counter1MinusButton" Content="-" Width="40" Height="40" 
                            Click="Counter1MinusButton_Click"/>
                    <Button x:Name="Counter1PlusButton" Content="+" Width="40" Height="40" 
                            Margin="20,0,0,0" Click="Counter1PlusButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Counter 2 -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,20">
                <TextBlock Text="Counter 2:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="Counter2TextBox" Width="60" Height="40" Text="0" IsReadOnly="True" 
                         TextAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Counter2MinusButton" Content="-" Width="40" Height="40" 
                            Click="Counter2MinusButton_Click"/>
                    <Button x:Name="Counter2PlusButton" Content="+" Width="40" Height="40" 
                            Margin="20,0,0,0" Click="Counter2PlusButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Counter 3 -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Counter 3:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="Counter3TextBox" Width="60" Height="40" Text="0" IsReadOnly="True" 
                         TextAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Counter3MinusButton" Content="-" Width="40" Height="40" 
                            Click="Counter3MinusButton_Click"/>
                    <Button x:Name="Counter3PlusButton" Content="+" Width="40" Height="40" 
                            Margin="20,0,0,0" Click="Counter3PlusButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Log TextBox to Display Logs -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <TextBlock Text="Log:" FontWeight="Bold"/>
            <TextBox x:Name="LogTextBox" Width="560" Height="120" IsReadOnly="True" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
